digraph {
	graph [fontname="Microsoft Yahei"];
	
	// title
	labelloc="b";
	label="遍历链表结构";

	rankdir=LR;
	
	node [fontname="Microsoft Yahei"];
	
	{ node [shape=plaintext];
	
		r0 [label="第一次循环开始"];
		r1 [label="访问节点D1"];
		head0 [label="head"];
		probe0 [label="probe"];
		
		r2 [label=""];
		
		r3 [label="第二次循环开始"];
		r4 [label="访问节点D2"];
		head1 [label="head"];
		probe1 [label="probe"];
		
		r5 [label=""];
		
		r6 [label="第三次循环开始"];
		r7 [label="访问节点D3"];
		head2 [label="head"];
		probe2 [label="probe"];
		
		r8 [label=""];
		
		r9 [label="第四次循环开始"];
		r10 [label="probe 为空，结束循环"];
		head3 [label="head"];
		probe3 [label="probe"];
		
		lastRow [label=""];
	}
	
	{ node [shape=square, label=""];
		headRef0;
		probeRef0;
		headRef1;
		probeRef1;	
		headRef2;
		probeRef2;	
		headRef3;
		probeRef3;
	}
	
	{ node [shape=record];
		s0d1 [label="{<data> D1 | <ref>}"];
		s0d2 [label="{<data> D2 | <ref>}"];
		s0d3 [label="{<data> D3 | <ref>}"];
		s1d1 [label="{<data> D1 | <ref>}"];
		s1d2 [label="{<data> D2 | <ref>}"];
		s1d3 [label="{<data> D3 | <ref>}"];
		s2d1 [label="{<data> D1 | <ref>}"];
		s2d2 [label="{<data> D2 | <ref>}"];
		s2d3 [label="{<data> D3 | <ref>}"];
		s3d1 [label="{<data> D1 | <ref>}"];
		s3d2 [label="{<data> D2 | <ref>}"];
		s3d3 [label="{<data> D3 | <ref>}"];
	}

	{ rank=same;
		r0 -> r1 -> r2 -> r3 -> r4 -> r5 -> r6 -> r7 -> r8 -> r9 -> r10 -> lastRow [style=invis];
	}
	
	{ rank=same;
		head0 -> probe0 -> head1 -> probe1 -> head2 -> probe2 -> head3 -> probe3 [style=invis];
	}
	
	{ rank=same;
		headRef0 -> probeRef0 -> headRef1 -> probeRef1 -> headRef2 -> probeRef2 -> headRef3 -> probeRef3 [style=invis];
	}
	
	{ edge [style=invis];
		r0 -> head0 -> headRef0 [weight=8];
		r1 -> probe0 -> probeRef0;
		r3 -> head1 -> headRef1 [weight=8];
		r4 -> probe1 -> probeRef1;
		r6 -> head2 -> headRef2 [weight=8];
		r7 -> probe2 -> probeRef2;
		r9 -> head3 -> headRef3 [weight=8];
		r10 -> probe3 -> probeRef3;
	}
	
	
	{ edge [arrowhead=vee, arrowtail=dot, dir=both, tailclip=false, weight=8];
	
		headRef0:c -> s0d1:data;
		s0d1:ref:c -> s0d2:data
		s0d2:ref:c -> s0d3:data;
		
		headRef1:c -> s1d1:data;
		s1d1:ref:c -> s1d2:data;
		s1d2:ref:c -> s1d3:data;
		
		headRef2:c -> s2d1:data;
		s2d1:ref:c -> s2d2:data;
		s2d2:ref:c -> s2d3:data;
		
		headRef3:c -> s3d1:data;
		s3d1:ref:c -> s3d2:data;
		s3d2:ref:c -> s3d3:data;
	}
	
	{ edge [arrowhead=vee];
		probeRef0 -> s0d1:data;
		probeRef1 -> s1d2:data;
		probeRef2 -> s2d3:data;
	}
}