digraph {
	graph [fontname="Microsoft Yahei"];
	
	// title
	labelloc="b";
	label="一些表达式树";
	
	// rankdir=LR;
	size="10,10";
	
	node [fontname="Microsoft Yahei"];
	
	subgraph cluster0 {
		label="";
		color=white;
	
		23 [shape=circle, style=filled];
		
		exp0 [shape=plaintext, label="23"];
	}
	
	subgraph cluster1 {
		label="";
		color=white;
		
		exp1 [shape=plaintext, label="3 + 5"];
		
		{ node [shape=circle, style=filled];
			a3 [label="3"];
			n1;
			a5 [label="5"];
			plus1 [label="+"];
			
			edge [arrowhead=none];
			plus1 -> a3;
			plus1 -> a5;
		}
	
		{ rank=same;
			n0 [style=invis];
			n1 [style=invis];
			exp1 -> n0 -> plus1 -> n1 [style=invis];
		}
	}	

	subgraph cluster2 {
		label="";
		color=white;
		
		exp2 [shape=plaintext, label="3 + 5 * 4"];
	
		{ node [shape=circle, style=filled];
			plus2 [label="+"];
			b3 [label="3"];
			multiply2 [label="*"];
			b5 [label="5"];
			b4 [label="4"];
		
			edge [arrowhead=none];
			plus2 -> b3;
			plus2 -> multiply2;
			multiply2 -> b5;
			multiply2 -> b4;
		}
		
		{ rank=same;
			p0 [style=invis];
			p1 [style=invis];
			exp2 -> p0 -> plus2 -> p1 [style=invis];
		}
	}	

	subgraph cluster3 {
		label="";
		color=white;
		
		exp3 [shape=plaintext, label="(3 + 5) * 4"];
		
		{ node [shape=circle, style=filled];
			multiply3 [label="*"];
			plus3 [label="+"];
			c4 [label="4"];
			c3 [label="3"];
			c5 [label="5"];
			
			edge [arrowhead=none];
			multiply3 -> plus3;
			multiply3 -> c4;
			plus3 -> c3;
			plus3 -> c5;
		}
		
		{ rank=same;
			q0 [style=invis];
			q1 [style=invis];
			exp3 -> q0 -> multiply3 -> q1 [style=invis];
		}
	}
}